<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- PERBAIKAN META VIEWPORT UNTUK GAMEMONETIZE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Word Match - Objects Edition</title>
    
    <!-- Critical CSS untuk render awal -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', sans-serif;
            position: fixed;
        }

        body {
            background: linear-gradient(135deg, #FF6B8B 0%, #36D7B7 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        /* LOADING SCREEN */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #FF6B8B 0%, #36D7B7 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading-content {
            text-align: center;
            color: white;
            padding: 20px;
            max-width: 90%;
        }

        .loading-title {
            font-size: clamp(1.8rem, 8vw, 2.5rem);
            margin-bottom: 20px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 6px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            margin: 0 auto 20px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            font-size: clamp(1rem, 4vw, 1.2rem);
            opacity: 0.9;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Game wrapper */
        .game-wrapper {
            opacity: 0;
            transition: opacity 0.5s ease;
            width: calc(100vw - 40px);
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 8px solid #FFD166;
            margin: 10px auto;
            -webkit-overflow-scrolling: touch;
        }

        .game-loaded .game-wrapper {
            opacity: 1;
        }

        .game-loaded #loading-screen {
            opacity: 0;
            pointer-events: none;
        }

        .score-display {
            position: fixed;
            top: max(10px, env(safe-area-inset-top));
            right: max(10px, env(safe-area-inset-right));
            background: #FF6B8B;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 3px solid white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            z-index: 100;
            display: none;
        }
    </style>
</head>
<body>
    <!-- LOADING SCREEN -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="loader"></div>
            <div class="loading-title">WORD MATCH</div>
            <div class="loading-text">Loading game...</div>
        </div>
    </div>

    <div class="score-display" id="score">0/6</div>
    
    <div class="game-wrapper">
        <div class="header">
            <h1>WORD MATCH</h1>
        </div>
        
        <div style="text-align: center; margin-bottom: 15px;">
            <div class="instruction">Drag words to matching emojis!</div>
        </div>
        
        <div id="source-area" class="source-container"></div>
        
        <div class="target-container">
            <div class="target-title">FIND THE MATCH!</div>
            <div id="target-area-grid" style="display: contents;"></div>
        </div>
    </div>

    <div id="win-screen">
        <div class="win-content">
            <div class="win-title">VICTORY! 🎉</div>
            <div id="win-message" class="win-message">Amazing job!</div>
            <button class="restart-btn" onclick="showAdAndRestart()">PLAY AGAIN</button>
        </div>
    </div>

    <!-- CSS Non-Critical (ditunda) -->
    <style>
        .header {
            text-align: center;
            margin-bottom: 15px;
        }

        .header h1 {
            font-size: clamp(1.8rem, 6vw, 2.5rem);
            color: #FF6B8B;
            text-shadow: 3px 3px 0 #FFD166;
            margin: 0;
            letter-spacing: 1px;
            word-wrap: break-word;
        }

        .instruction {
            text-align: center;
            color: #36D7B7;
            font-size: clamp(0.9rem, 3.5vw, 1.1rem);
            font-weight: bold;
            margin-bottom: 15px;
            background: #FFD166;
            padding: 8px 15px;
            border-radius: 15px;
            display: inline-block;
        }

        .source-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            height: 180px;
        }

        .card {
            background: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 15px rgba(255, 107, 139, 0.2);
            cursor: pointer;
            font-weight: bold;
            color: #FF6B8B;
            border: 4px solid #FFD166;
            font-size: clamp(0.9rem, 3vw, 1.1rem);
            padding: 10px 5px;
            text-align: center;
            transition: all 0.2s;
            -webkit-user-drag: element;
            touch-action: none;
        }

        .card:active {
            transform: scale(0.98);
        }

        .target-container {
            background: linear-gradient(135deg, #36D7B7, #4ECDC4);
            border-radius: 18px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto repeat(2, 1fr);
            gap: 12px;
            border: 5px solid white;
        }

        .target-title {
            grid-column: span 3;
            color: white;
            text-align: center;
            font-size: clamp(1rem, 4vw, 1.3rem);
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            border-radius: 15px;
            border: 3px dashed white;
        }

        .target {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px dashed rgba(255, 255, 255, 0.3);
            font-size: clamp(2rem, 8vw, 2.8rem);
            aspect-ratio: 1/1;
            transition: all 0.3s;
        }

        .target.hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: #FFD166;
            transform: scale(1.08);
        }

        .target.correct {
            background: white;
            border-style: solid;
            border-color: #FFD166;
        }

        /* WIN SCREEN */
        #win-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(54, 215, 183, 0.95);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }

        .win-content {
            background: white;
            border-radius: 25px;
            padding: 25px;
            text-align: center;
            width: calc(100% - 40px);
            max-width: 400px;
            border: 8px solid #FFD166;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }

        .win-title {
            color: #FF6B8B;
            font-size: clamp(2rem, 8vw, 3rem);
            margin-bottom: 15px;
            text-shadow: 3px 3px 0 #FFD166;
        }

        .win-message {
            color: #36D7B7;
            font-size: clamp(1.2rem, 5vw, 1.5rem);
            margin-bottom: 25px;
            font-weight: bold;
        }

        .restart-btn {
            background: linear-gradient(135deg, #FF6B8B, #FF9A76);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 20px;
            font-size: clamp(1.1rem, 4vw, 1.3rem);
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border: 5px solid #FFD166;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            transition: all 0.2s;
            -webkit-appearance: none;
        }

        .restart-btn:active {
            transform: scale(0.98);
        }

        /* RESPONSIVE IMPROVEMENTS */
        @media (max-width: 480px) {
            .game-wrapper {
                padding: 15px;
                margin: 5px;
                width: calc(100vw - 20px);
            }
            
            .source-container {
                height: 160px;
                gap: 8px;
            }
            
            .target-container {
                padding: 15px;
                gap: 10px;
            }
        }

        @media (max-height: 600px) {
            .game-wrapper {
                max-height: 85vh;
                margin-top: 5px;
            }
            
            .source-container {
                height: 140px;
            }
            
            .card {
                font-size: 0.9rem;
                padding: 6px 4px;
            }
        }

        @media (orientation: landscape) and (max-height: 500px) {
            body {
                padding: 5px;
            }
            
            .game-wrapper {
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: 95vw;
                padding: 15px;
                margin: 5px auto;
                max-height: 85vh;
            }
            
            .header h1 {
                display: none;
            }
            
            .instruction {
                display: none;
            }
            
            .source-container {
                width: 45%;
                height: auto;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }
            
            .target-container {
                width: 55%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto repeat(3, 1fr);
            }
            
            .target-title {
                grid-column: span 2;
            }

            #loading-screen {
                flex-direction: row;
                gap: 30px;
            }

            .loading-content {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .loader {
                margin: 0;
            }
        }

        /* Safe area untuk iPhone X+ */
        @supports (padding: max(0px)) {
            .game-wrapper {
                padding-left: max(15px, env(safe-area-inset-left));
                padding-right: max(15px, env(safe-area-inset-right));
                padding-bottom: max(15px, env(safe-area-inset-bottom));
                padding-top: max(15px, env(safe-area-inset-top));
            }
            
            #win-screen {
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
                padding-bottom: env(safe-area-inset-bottom);
                padding-top: env(safe-area-inset-top);
            }
        }
    </style>

    <script>
        // Game variables
        let score = 0;
        let activeCard = null;
        let startX, startY;
        window.gameStarted = false;
        let currentPairs = [];
        let audioCtx;

        // Game data
        const gameData = {
            transport: [
                { word: 'CAR', emoji: '🚗' }, { word: 'BIKE', emoji: '🚲' },
                { word: 'PLANE', emoji: '✈️' }, { word: 'SHIP', emoji: '🚢' },
                { word: 'ROCKET', emoji: '🚀' }, { word: 'TRAIN', emoji: '🚆' }
            ],
            home: [
                { word: 'HOUSE', emoji: '🏠' }, { word: 'CHAIR', emoji: '🪑' },
                { word: 'LAMP', emoji: '💡' }, { word: 'CLOCK', emoji: '⏰' },
                { word: 'PHONE', emoji: '📱' }, { word: 'COMPUTER', emoji: '💻' },
                { word: 'BOOK', emoji: '📖' }, { word: 'PENCIL', emoji: '✏️' }
            ],
            sports: [
                { word: 'BALL', emoji: '⚽' }, { word: 'SHOES', emoji: '👟' },
                { word: 'GUITAR', emoji: '🎸' }, { word: 'PIANO', emoji: '🎹' }
            ],
            nature: [
                { word: 'SUN', emoji: '☀️' }, { word: 'MOON', emoji: '🌙' },
                { word: 'TREE', emoji: '🌳' }, { word: 'FLOWER', emoji: '🌸' }
            ],
            animals: [
                { word: 'CAT', emoji: '🐱' }, { word: 'DOG', emoji: '🐶' },
                { word: 'FISH', emoji: '🐟' }, { word: 'BIRD', emoji: '🐦' }
            ],
            fruits: [
                { word: 'APPLE', emoji: '🍎' }, { word: 'BANANA', emoji: '🍌' },
                { word: 'STRAWBERRY', emoji: '🍓' }, { word: 'GRAPES', emoji: '🍇' },
                { word: 'WATERMELON', emoji: '🍉' }, { word: 'ORANGE', emoji: '🍊' },
                { word: 'LEMON', emoji: '🍋' }, { word: 'PEACH', emoji: '🍑' }
            ],
            food: [
                { word: 'PIZZA', emoji: '🍕' }, { word: 'BURGER', emoji: '🍔' },
                { word: 'ICECREAM', emoji: '🍦' }, { word: 'CAKE', emoji: '🍰' },
                { word: 'COFFEE', emoji: '☕' }, { word: 'TEA', emoji: '🍵' },
                { word: 'SUSHI', emoji: '🍣' }, { word: 'TACO', emoji: '🌮' }
            ],
            weather: [
                { word: 'WATER', emoji: '💧' }, { word: 'FIRE', emoji: '🔥' },
                { word: 'STAR', emoji: '⭐' }, { word: 'CLOUD', emoji: '☁️' },
                { word: 'RAIN', emoji: '🌧️' }, { word: 'SNOW', emoji: '❄️' }
            ],
            objects: [
                { word: 'HEART', emoji: '❤️' }, { word: 'DIAMOND', emoji: '💎' },
                { word: 'CROWN', emoji: '👑' }, { word: 'MONEY', emoji: '💰' },
                { word: 'KEY', emoji: '🔑' }, { word: 'LOCK', emoji: '🔒' }
            ]
        };

        // Fungsi untuk mendapatkan 6 pairs random
        function getRandomPairs() {
            const categories = Object.keys(gameData);
            const selectedPairs = [];
            const usedWords = new Set();
            
            // Pilih 3 kategori random
            const selectedCategories = [...categories]
                .sort(() => Math.random() - 0.5)
                .slice(0, 3);
            
            // Ambil 2 pairs dari setiap kategori
            selectedCategories.forEach(category => {
                const availablePairs = gameData[category]
                    .filter(pair => !usedWords.has(pair.word))
                    .sort(() => Math.random() - 0.5)
                    .slice(0, 2);
                
                availablePairs.forEach(pair => {
                    selectedPairs.push(pair);
                    usedWords.add(pair.word);
                });
            });
            
            return selectedPairs;
        }

        const winMessages = [
            "Perfect! 🌟", "Excellent! 🏆", "Fantastic! ✨", 
            "Brilliant! 💎", "Awesome! 👍", "Super! ⭐",
            "Genius! 🧠", "Master! 👑", "Champion! 🏅"
        ];

        // Initialize game
        function initGame() {
            if (window.gameStarted) return;
            
            console.log("Initializing game...");
            
            // Tampilkan UI game
            document.getElementById('score').style.display = 'block';
            
            // Initialize audio context (ditunda)
            setTimeout(() => {
                try {
                    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                } catch (e) {
                    console.log("Audio not supported");
                }
            }, 1000);
            
            const sourceArea = document.getElementById('source-area');
            const targetGrid = document.getElementById('target-area-grid');
            
            // Clear existing
            sourceArea.innerHTML = '';
            targetGrid.innerHTML = '';
            
            // Get random pairs
            currentPairs = getRandomPairs();
            
            // Create word cards (2x3 grid)
            currentPairs.forEach(pair => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.match = pair.emoji;
                card.textContent = pair.word;
                card.addEventListener('mousedown', startDrag);
                card.addEventListener('touchstart', startDrag, { passive: false });
                sourceArea.appendChild(card);
            });
            
            // Create target emojis (3x2 grid)
            [...currentPairs].sort(() => Math.random() - 0.5).forEach(pair => {
                const target = document.createElement('div');
                target.className = 'target';
                target.dataset.emoji = pair.emoji;
                target.textContent = pair.emoji;
                targetGrid.appendChild(target);
            });
            
            // Reset score
            score = 0;
            updateScore();
            
            window.gameStarted = true;
            console.log("Game initialized successfully");
        }

        function updateScore() {
            document.getElementById('score').textContent = `${score}/6`;
        }

        function playSound(freq) {
            try {
                if (!audioCtx) return;
                
                if (audioCtx.state === 'suspended') {
                    audioCtx.resume();
                }
                
                const oscillator = audioCtx.createOscillator();
                const gainNode = audioCtx.createGain();
                oscillator.connect(gainNode);
                gainNode.connect(audioCtx.destination);
                
                oscillator.frequency.value = freq;
                gainNode.gain.value = 0.1;
                
                oscillator.start();
                oscillator.stop(audioCtx.currentTime + 0.2);
            } catch (e) {
                // Audio error silent
            }
        }

        function startDrag(e) {
            if (activeCard) return;
            e.preventDefault();
            
            activeCard = e.target.closest('.card');
            if (!activeCard) return;
            
            const touch = e.type === 'touchstart' ? e.touches[0] : e;
            const rect = activeCard.getBoundingClientRect();
            
            startX = touch.clientX - rect.left;
            startY = touch.clientY - rect.top;
            
            activeCard.style.position = 'fixed';
            activeCard.style.width = rect.width + 'px';
            activeCard.style.height = rect.height + 'px';
            activeCard.style.left = rect.left + 'px';
            activeCard.style.top = rect.top + 'px';
            activeCard.style.zIndex = '1000';
            
            document.addEventListener('mousemove', moveDrag);
            document.addEventListener('touchmove', moveDrag, { passive: false });
            document.addEventListener('mouseup', endDrag);
            document.addEventListener('touchend', endDrag);
        }

        function moveDrag(e) {
            if (!activeCard) return;
            e.preventDefault();
            
            const touch = e.type === 'touchmove' ? e.touches[0] : e;
            activeCard.style.left = (touch.clientX - startX) + 'px';
            activeCard.style.top = (touch.clientY - startY) + 'px';
            
            // Highlight target under cursor
            const target = getTargetAtPoint(touch.clientX, touch.clientY);
            document.querySelectorAll('.target').forEach(t => t.classList.remove('hover'));
            if (target && !target.classList.contains('correct')) {
                target.classList.add('hover');
            }
        }

        function endDrag(e) {
            if (!activeCard) return;
            
            const touch = e.type === 'touchend' ? (e.changedTouches ? e.changedTouches[0] : e) : e;
            const target = getTargetAtPoint(touch.clientX, touch.clientY);
            
            if (target && target.dataset.emoji === activeCard.dataset.match && !target.classList.contains('correct')) {
                // Correct match
                target.classList.add('correct');
                playSound(800);
                activeCard.remove();
                score++;
                updateScore();
                
                if (score === 6) {
                    setTimeout(showWinScreen, 300);
                }
            } else {
                // Wrong match
                playSound(200);
                activeCard.style.position = '';
                activeCard.style.width = '';
                activeCard.style.height = '';
                activeCard.style.left = '';
                activeCard.style.top = '';
                activeCard.style.zIndex = '';
            }
            
            // Clean up
            document.querySelectorAll('.target').forEach(t => t.classList.remove('hover'));
            document.removeEventListener('mousemove', moveDrag);
            document.removeEventListener('touchmove', moveDrag);
            document.removeEventListener('mouseup', endDrag);
            document.removeEventListener('touchend', endDrag);
            activeCard = null;
        }

        function getTargetAtPoint(x, y) {
            const elements = document.elementsFromPoint(x, y);
            return elements.find(el => el.classList.contains('target'));
        }

        function showWinScreen() {
            const message = winMessages[Math.floor(Math.random() * winMessages.length)];
            document.getElementById('win-message').textContent = message;
            
            setTimeout(() => {
                document.getElementById('win-screen').style.display = 'flex';
            }, 500);
        }

        // Restart game with ad
        function showAdAndRestart() {
            console.log("Showing ad before restart...");
            
            // Hide win screen
            document.getElementById('win-screen').style.display = 'none';
            
            // Show ad through Gamemonetize SDK
            if (typeof GameMonetize !== 'undefined' && GameMonetize.showAd) {
                try {
                    GameMonetize.showAd(function() {
                        console.log("Ad finished, restarting game");
                        restartGame();
                    });
                } catch (error) {
                    console.log("Ad error, restarting directly");
                    restartGame();
                }
            } else {
                // If no SDK, restart directly
                console.log("SDK not available, restarting directly");
                restartGame();
            }
        }

        function restartGame() {
            window.gameStarted = false;
            
            // Sembunyikan score sementara
            document.getElementById('score').style.display = 'none';
            
            initGame();
        }

        // Prevent context menu
        document.addEventListener('contextmenu', e => e.preventDefault());

        // Load game setelah DOM siap
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM loaded, initializing...");
            
            // Beri sedikit delay untuk render awal
            setTimeout(function() {
                initGame();
                
                // Tampilkan game setelah 500ms
                setTimeout(function() {
                    document.body.classList.add('game-loaded');
                }, 500);
            }, 300);
        });
    </script>

    <!-- GAMEMONETIZE SDK - OPTIMIZED -->
    <script type="text/javascript">
        // Game ID
        const GAME_ID = "qj7yeiz9goiesn7f3pyikb737ashul2b";
        
        window.SDK_OPTIONS = {
            gameId: GAME_ID,
            onEvent: function (event) {
                console.log("Gamemonetize Event:", event.name);
                
                switch (event.name) {
                    case "SDK_GAME_PAUSE":
                        console.log("Game Paused for Ad");
                        break;
                        
                    case "SDK_GAME_START":
                        console.log("Game Started after Ad");
                        if (!window.gameStarted) {
                            setTimeout(initGame, 100);
                        }
                        break;
                        
                    case "SDK_READY":
                        console.log("SDK Ready");
                        break;
                        
                    case "SDK_ERROR":
                        console.error("SDK Error:", event.message);
                        // Fallback jika SDK error
                        setTimeout(function() {
                            if (!window.gameStarted) {
                                initGame();
                            }
                        }, 500);
                        break;
                }
            }
        };
        
        // Load SDK secara async
        (function() {
            setTimeout(function() {
                var script = document.createElement('script');
                script.id = 'gamemonetize-sdk';
                script.src = 'https://api.gamemonetize.com/sdk.js';
                script.async = true;
                script.onload = function() {
                    console.log("GameMonetize SDK loaded successfully");
                };
                script.onerror = function() {
                    console.log("GameMonetize SDK failed to load, using fallback");
                    if (!window.gameStarted) {
                        setTimeout(initGame, 500);
                    }
                };
                document.head.appendChild(script);
            }, 1000);
        })();
    </script>
</body>
</html>